# elastic-search-test

./: .gitignore  .project  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/es/example/: KeepMe.java
src/main/resources/: keepme.txt
src/test/java/es/example/test/integration/: EsIntegrationTest.java
src/test/java/es/example/test/unit/: EsUnitTest.java
